{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'bb\'fa\'ca\'b5\'cf\'d6\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\'b9\'e6\'d4\'f2\'a3\'ba\
state \'d5\'bd\'b6\'b7\'b5\'b9\'bc\'c6\'ca\'b1 \'a1\'aa state \'d5\'bd\'b6\'b7 \'a1\'aa state \'d5\'bd\'b6\'b7\'bd\'e1\'ca\'f8\'a3\'a8\'b4\'ee\'c5\'e4\'bd\'e7\'c3\'e6\'a3\'a9\
\'b3\'f5\'ca\'bc\'bb\'af5\'b5\'d0\'c8\'cb 5\'b6\'d3\'d3\'d1\
\
2\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'bc\'c4\'dc\
SkillEntity with component}