{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'bb\'fa\'ca\'b5\'cf\'d6\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\'b9\'e6\'d4\'f2\'a3\'ba\
\strike \strikec0 state \'d5\'bd\'b6\'b7\'b5\'b9\'bc\'c6\'ca\'b1 \'a1\'aa state \'d5\'bd\'b6\'b7 \'a1\'aa state \'d5\'bd\'b6\'b7\'bd\'e1\'ca\'f8\'a3\'a8\'b4\'ee\'c5\'e4\'bd\'e7\'c3\'e6\'a3\'a9\
\'b3\'f5\'ca\'bc\'bb\'af5\'b5\'d0\'c8\'cb 5\'b6\'d3\'d3\'d1\
\strike0\striked0 \'bb\'f9\'b1\'be\'b3\'f0\'ba\'de\'bb\'fa\'d6\'c6\'a1\'aa\'c9\'cb\'ba\'a6\'b5\'c4\'b6\'e0\'b9\'d1\'c0\'b4\'c8\'b7\'b6\'a8\'b3\'f0\'ba\'de\'a3\'bb\'b3\'f5\'ca\'bc\'b3\'f0\'ba\'de\
\'b3\'f0\'ba\'de\'b5\'c4\'d7\'aa\'d2\'c6\'cb\'e3\'b7\'a8\'a3\'a8\'bd\'fc\'d5\'bd\'b3\'ac\'b5\'da\'b6\'fe\'c3\'fb10%\'a3\'bb\'d4\'b6\'b3\'cc\'b3\'ac30%\'a3\'a9\'a3\'bb\'c6\'e4\'cb\'fb\'b3\'f0\'ba\'de\'b7\'bd\'ca\'bd\'b4\'fd\'b6\'a8\
\
2\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'bc\'c4\'dc\
SkillEntity with component\
\
\
3\'a3\'ac\'cd\'e6\'bc\'d2\'d5\'bd\'b6\'b7(AI \'b2\'bf\'b7\'d6)\
\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c9\'e8\'b6\'a8combo\'b2\'a2\'c9\'e8\'b6\'a8\'b2\'bb\'cd\'ac\'b5\'c4combo\'bb\'b7\'be\'b3\
\'cd\'e6\'bc\'d2\'c9\'e8\'b6\'a8\'b3\'f5\'ca\'bc\'d5\'be\'ce\'bb\'a3\'a8\'b1\'a3\'b4\'e6\'a3\'a9\'a3\'ac\'b6\'c1\'c8\'a1\'d5\'be\'ce\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
\
4\'a3\'ac\'d6\'c6\'d7\'f7\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6 \'a3\'a8\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a9\
\'c9\'e8\'bc\'c6\'c9\'e8\'d6\'c3UI\
\'b2\'bc\'be\'d6\'c9\'e8\'d6\'c3\
\'bf\'c9\'c9\'e8\'d6\'c3\'cd\'e6\'bc\'d2\'d3\'a2\'d0\'db\'d5\'be\'ce\'bb\'a1\'a2combo\
\
\
\
------------------------\
1, add parse server\
2,local rleam to be cache\
3,need make manage tool}